{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=fully2carDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "IssuemmunityCarAPI",
    "Audience": "CommunityCarClient",
  onutes": 60,
  frokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default""Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}